<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Argosia\ROBODY\Assets\Scripts\CreateMap\ReadxmlHighPerformance.cs">
    <Files>
      <File FileName="..\Argosia\ROBODY\Assets\Scripts\CreateMap\ReadxmlHighPerformance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>